# Eaten

./: .gitignore  pom.xml
src/main/java/com/it/: ReggieApplication.java
src/main/java/com/it/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/it/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/it/controller/: CategoryController.java  CommonController.java  EmployeeController.java
src/main/java/com/it/controller/backend/: CategoryController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/it/controller/front/: AddressBookController.java  OrderController.java  OrderDetail.java  ShoppingCartController.java  UserController.java
src/main/java/com/it/dto/: DishDto.java  SetmealDto.java
src/main/java/com/it/entity/: Category.java  Dish.java  Employee.java  Setmeal.java
src/main/java/com/it/entity/backend/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
src/main/java/com/it/entity/front/: AddressBook.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
src/main/java/com/it/exception/: ConsumerException.java
src/main/java/com/it/filter/: LoginCheckFilter.java
src/main/java/com/it/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/it/mapper/backend/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/it/mapper/front/: AddressBookMapper.java  OrderDetailMpper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/it/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/it/service/backend/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/it/service/front/: AddressBookService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/it/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/it/service/impl/backend/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/it/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/food/: add.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html
src/test/java/com/it/: ReggieTakeOutApplicationTest.java
(+5 files in other folders)
